<!doctype HTML>
<html>
<head>
<meta charset="utf-8">
<title>LSSL2022</title>
<style>
html,body{
	height:100%;
	margin:0;
}
body{
	background:linear-gradient(0deg,#569bc5,#a8c4dc);
	text-align:center;
}
.container-img{
	width:200px;
	height:auto;
	display:inline-block;
	overflow:hidden;
	margin:50px;
	-webkit-transition:all 0.6s;
	-moz-transition:all 0.6s;
	-ms-transition:all 0.6s;
	-o-transition:all 0.6s;
	transition:all 0.6s;
}
.container-img img{
	width:100%;
	height:100%;
	-webkit-transition:all 0.6s;
	-moz-transition:all 0.6s;
	-ms-transition:all 0.6s;
	-o-transition:all 0.6s;
	transition:all 0.6s;
}
.container-img:hover img{
	transform:rotate(360deg) scale(1.4);
}
.container-img:hover{
	border-radius:50%;
	box-shadow:0px 0px 100px rgba(255,255,255,0.8);
}
#lssl2022{
	position:fixed;
	left:50px;
	bottom:50px;
}
</style>
</head>
<body>
<div class="container-img">
	<img src="aes01.png"/>
</div>
<div class="container-img">
	<img src="aes02.png"/>
</div>
<div class="container-img">
	<img src="aes03.png"/>
</div>

<div id="lssl2022"><img src="logo.png"/></div>
<!-- https://patterns.alexjball.com/view?u=yB0Wqy404CZEvyYhiCetDRAIR7A3&doc=Ejc5fzuQ1Rw_ewvSCu68N<br>
https://ai-art.tokyo/en/ -->
<script>

</script>
</body>
</html>